# URL para el entorno de desarrollo (npm run dev)
VITE_WEBHOOK_URL=https://n8nprueba.serveftp.com/webhook-test/bc84c12f-2b71-4ef9-a50e-79c41cedbe45

# URL para el entorno de producción (npm run build)
VITE_WEBHOOK_URL_PROD=https://n8nprueba.serveftp.com/webhook/bc84c12f-2b71-4ef9-a50e-79c41cedbe45
